{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Century Gothic;}
{\f2\fnil\fcharset0\fprq0 AR DARLING;}
{\f3\fnil\fcharset2\fprq0 Wingdings 3;}
{\f4\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red235\green235\blue235;
\red138\green208\blue214;
\red255\green255\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs40\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs32\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs28\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs28\lang1033\level5 heading 5;}
{\s6\li3947\fi-360\kerning24\fs28\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs28\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs28\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs28\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs40\lang1033\li0\fi0 {\b\f1\fs96\cf1 The System }{\b\f1\fs96\cf1 Recommender }{\b\f1\fs96\cf1 for Groceries Contractor}{\f1\fs96\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\f1\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0\qr {\b\f1\fs40\cf2  MUSTAFA AL ALI\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs40\lang1033\li0\fi0 {\b\f1\fs64\cf1 The System Recommender for }{\b\f1\fs64\cf1 Groceries }{\b\f1\fs64\cf1 Contractor}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs40\lang1033\li0\fi0 {\b\f1\fs84\cf1 Problem Description\line }{\f1\fs84\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li540\fi-540 {\pntext\pard\plain\f3\fs32 \uc1\u-3979?\tab}{\*\pn\pnlvlblt\pnf3\pnfs32{\pntxtb \uc1\u-3979?}}{\f1\fs40\cf3 Part 1: }{\b\f1\fs40\cf3 Problem }{\b\f1\fs40\cf3 Description\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\b\f1\fs40\cf3 There is a groceries contractor in one of the boroughs of Toronto (Scarborough). This contractor provides places such as: Different types of Restaurants, Bakery, Breakfast Spot, Brewery and Caf\'e9 with fresh and high-quality groceries. The contractor wants to build a warehouse for the groceries it buys from villagers and farmers inside the borough, so that they will support more customers and also bring better "Quality of Service" to the old customers}{\b\f1\fs40\cf3 .}{\b\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li540\fi-540 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs40\lang1033\li0\fi0 {\f1\fs84\cf1 Data Collection}{\f1\fs84\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li540\fi-540 {\pntext\pard\plain\f3\fs32 \uc1\u-3979?\tab}{\*\pn\pnlvlblt\pnf3\pnfs32{\pntxtb \uc1\u-3979?}}{\f1\fs40\cf3 Part 2: }{\b\f1\fs40\cf3 Data }{\b\f1\fs40\cf3 That We }{\b\f1\fs40\cf3 Need\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li720\fi-720 {\pntext\pard\plain\f4\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs32{\pntxtb \'95}}{\b\f1\fs40\cf3 We }{\b\f1\fs40\cf3 will need geo-locational information about that specific borough and the neighborhoods in that borough. }{\b\f1\fs40\cf3 We }{\b\f1\fs40\cf3 assume }{\b\f1\fs40\cf3 it }{\b\f1\fs40\cf3 is "Scarborough" in Toronto. This is easily provided for us by the contractor, because the contractor has already made up his mind about the borough.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\b\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\b\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li540\fi-540 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs40\lang1033\li0\fi0 {\f1\fs84\cf1 Data Collection}{\f1\fs84\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li540\fi-540 {\pntext\pard\plain\f3\fs32 \uc1\u-3979?\tab}{\*\pn\pnlvlblt\pnf3\pnfs32{\pntxtb \uc1\u-3979?}}{\f1\fs40\cf3 Part 2: }{\b\f1\fs40\cf3 Data }{\b\f1\fs40\cf3 That We }{\b\f1\fs40\cf3 Need\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\b\f1\fs56\cf3 b) }{\b\f1\fs40\cf3 We will need data about different venues in different neighborhoods of that specific borough. In order to gain that information we will use "Foursquare" locational information. A typical request from Foursquare will provide us with the following information:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\b\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\b\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li540\fi-540 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs40\lang1033\li0\fi0 {\b\f1\fs84\cf1 Main }{\b\f1\fs84\cf1 Article}{\f1\fs84\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li540\fi-540 {\pntext\pard\plain\f3\fs32 \uc1\u-3979?\tab}{\*\pn\pnlvlblt\pnf3\pnfs32{\pntxtb \uc1\u-3979?}}{\b\f1\fs40\cf3 Part 1: Identifying }{\b\f1\fs40\cf3 Postal Codes (and then Neighborhoods) in "Scarborough}{\b\f1\fs40\cf3 "\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs40\lang1033\li0\fi0 {\b\f1\fs84\cf1 Main }{\b\f1\fs84\cf1 Article}{\f1\fs84\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li540\fi-540 {\pntext\pard\plain\f3\fs32 \uc1\u-3979?\tab}{\*\pn\pnlvlblt\pnf3\pnfs32{\pntxtb \uc1\u-3979?}}{\b\f1\fs40\cf3 Part 2: Connecting to Foursquare and Retrieving Locational }{\b\f1\fs40\cf3 Data}{\f1\fs40\cf3  }{\b\f1\fs40\cf3 for Each Venue in Every }{\b\f1\fs40\cf3 Neighborhood\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\b\f1\fs40\cf3 After finding the list of neighborhoods, we then connect to the Foursquare API to gather information about venues inside each and every neighborhood. For each neighborhood, we have chosen the radius to be 1000 meter. It means that we have asked Foursquare to find venues that are at most 1000 meter far from the center of the neighborhood.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\lang1033\li0\fi0 {\b\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs40\lang1033\li0\fi0 {\f2\fs120\cf3 THANK YOU}{\f2\fs120\cf3 \par 
}
}